* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  color: #666;
  background-color: gray;
  font: 16px/1.618 sans-serif;
  font-family: "Nanum Gothic", sans-serif;
}

.header {
  color: white;
  background-image: url("assets/header.jpg");
  height: 270px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.header h1 {
  font-size: 62px;
  text-decoration: underline;
  padding-left: 4%;
  padding-top: 0.7%;
}

.header span {
  font-size: 32px;
  padding-left: 4%;
}

.flip__card {
  margin-top: 0.5%;
  margin-bottom: 0.5%;
  margin-left: 25%;
  height: 550px;
  width: 470.55px;
}

.flip__front img {
  height: 550px;
  max-width: 100%;
  position: relative;
}

.flip__card:hover .flip__info__inner {
  transform: rotateY(180deg);
}

.flip__front,
.flip__back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip__back h2 {
  text-decoration: underline;
}

.flip__info__inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip__back {
  background-color: gray;
  color: white;
  transform: rotateY(180deg);
}

.flip__back h2 {
  font-size: 32px;
  padding-top: 2em;
}

.flip__back p {
  padding: 2em;
}

#skills {
  padding-left: 2em;
  padding-bottom: 2em;
  display: flexbox;
  margin-left: 25%;
  max-width: 100%;
  color: white;
  background-color: cornflowerblue;
}

#skills h2 {
  text-decoration: underline;
  padding-top: 1em;
  padding-bottom: 0.5em;
}

#skill__list {
  padding-right: 3em;
}

#projects__header {
  margin-top: 0.5%;
  padding-top: 2em;
  padding-left: 3em;
  text-decoration: underline;
  color: white;
  background-color: cornflowerblue;
}

#my__projects {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 2.6em;
  color: white;
  background-color: cornflowerblue;
}
